<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FRIENDS</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style-perso.css">
</head>
<body>
  <main class="container">
    <header>
        <nav>
            <a id="inicio" href="/index.html">INÍCIO</a>
            <a id="personagens" href="">PERSONAGENS</a>
            <a id="curiosidades" href="#curiosidades">CURIOSIDADES</a>
        </nav>
        <section class="logo-friends">
          <img src="./Media/Friends_logo.svg.png" alt="" srcset="">
        </section>
    </header>
    <section class="procurar">
      <div class="cores">
        <div class="vermelho"></div>
        <div class="amarelo"></div>
        <div class="azul"></div>
      </div>
      <div class="label-input">
        <label for="">QUAL PERSONAGEM VOCÊ QUER VER?</label>
        <div class="input">
          <input type="text" id="procura-perso">
          <button>
            <img src="./Media/lupa.png" alt="" srcset="">
          </button>
        </div>
      </div>
    </section> 
    <section class="scroll-temporario">
      <div class="item">
        <ul class="item1">
          <a href="https://en.wikipedia.org/wiki/Monica_Geller">
            <li>MONICA GELLER</li>
          </a>
          <li>Atriz: Courteney Bass Cox</li>
          <li>Elenco Principal? true</li>
          <li>Numero de Episodios: 236</li>
          <li>Caracteristicas: cozinheira, competitiva, perfeccionista</li>
        </ul>        
      </div>
      <div class="item">
        <ul class="item1">
          <a href="https://en.wikipedia.org/wiki/Rachel_Green">
            <li>RACHEL GREEN</li>
          </a>
          <li>Atriz: Jennifer Joanna Aniston</li>
          <li>Elenco Principal? true</li>
          <li>Numero de Episodios: 236</li>
          <li>Caracteristicas: estilista, mimada, ex esposa de Ross</li>
        </ul> 
      </div>
      <div class="item">
        <ul class="item1">
          <a href="https://en.wikipedia.org/wiki/Phoebe_Buffay">
            <li>PHOEBE BUFFAY</li>
          </a>
          <li>Atriz: Lisa Valerie Kudrow</li>
          <li>Elenco Principal? true</li>
          <li>Numero de Episodios: 236</li>
          <li>Caracteristicas: massagista, supersticiosa, ingênua</li>
        </ul> 
      </div>
    </section>
  </main>
    <footer>
        <p>Designed & Built by Lais Macedo</p>
        <div>
            <a href="https://www.linkedin.com/in/laisrmacedo/" target="_blank">
                <img class="rede-social" src="./Media/linkedin2.png" alt="">
            </a>
            <a href="https://github.com/laisrmacedo" target="_blank">
                <img class="rede-social" src="./Media/github-icon.png" alt="">
            </a>
        </div>
    </footer>
</body>
</html>